from abc import ABC, abstractmethod


class Notifier(ABC):
    """
    Интерфейс для реализации системы уведомлений.

    Используется для отправки текстовых сообщений о событиях,
    таких как успешная покупка подарка, ошибка при выполнении действия и т.д.

    Реализации могут отправлять уведомления через Telegram, Email, лог-файл и другие каналы.
    """

    @abstractmethod
    async def notify(self, message: str) -> None:
        """
        Отправить уведомление пользователю или разработчику.

        :param message: Текст сообщения для отправки (может содержать лог или статус).
        """
